RIBON_WALLET_PRIVATE_KEY='YOUR_WALLET_PRIVATE_KEY'
REDIS_URL='redis://localhost:6379/1'
BLOCKCHAIN_SCAN_URL='https://mumbai.polygonscan.com/tx/'
THE_GRAPH_URL='https://api.thegraph.com/subgraphs/name/ribondao/subgraphribon'
CURRENCY_API_URL='http://economia.awesomeapi.com.br/json/last/'
POLYGON_GAS_FEE_URL='https://owlracle.info/poly/gas'
STRIPE_PUBLISHABLE_KEY='YOUR_STRIPE_PUBLISHABLE_KEY'
STRIPE_SECRET_KEY='YOUR_STRIPE_SECRET_KEY'
STRIPE_ENDPOINT_SECRET='YOUR_STRIPE_ENDPOINT_SECRET'
SENTRY_DSN_URL='YOUR_SENTRY_DSN_URL'
MUMBAI_NODE_URL='YOUR_MUMBAI_NODE_URL'
MUMBAI_RPC_URL='https://rpc-mumbai.maticvigil.com'
MUMBAI_BLOCK_EXPLORER_URL='https://mumbai.polygonscan.com/'
RIBON_SECRET_OPENSSL_KEY='YOUR_OPENSSL_KEY'
INTEGRATION_ADDRESS_BASE_URL='https://dapp.ribon.io/?integration_id='
