RIBON_WALLET_PRIVATE_KEY='YOUR_WALLET_PRIVATE_KEY'
REDIS_URL='redis://localhost:6379/1'
STRIPE_PUBLISHABLE_KEY='YOUR_STRIPE_PUBLISHABLE_KEY'
STRIPE_SECRET_KEY='YOUR_STRIPE_SECRET_KEY'
STRIPE_ENDPOINT_SECRET='YOUR_STRIPE_ENDPOINT_SECRET'
SENTRY_DSN_URL='YOUR_SENTRY_DSN_URL'
RIBON_SECRET_OPENSSL_KEY='YOUR_OPENSSL_KEY'